<!DOCTYPE html>
<html>
<head>
    <title>ОСМД Одесса</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="transition_block" class="transition_block"></div>
    <div class="navbar">
        <a onclick="openPage('/index.html')">Хоме</a>
        <a onclick="openPage('/pages/contacts.html')">Контакты</a>
        <a onclick="openPage('/pages/news/main.html')">Новости</a>
        <a onclick="openPage('/pages/rules.html')">Правила</a>
        <input class="search">
    </div>
    <div class="main_container">
        <h1 class="title">Контакты</h1>
        <hr>
        <div class="main_text_container">
            <a>Latest news <br> Here comes the latest news</a>
        </div>
    </div>
    <script>setTimeout(main(), 60)</script>
</body>
</html>